{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "pylint.args": [
        "--init-hook=import sys; sys.path.append('.')"
    ]
}